# OrderManagementSystem

./: .gitignore  AzureInfrastructureArch.md  CD-PipelinesDiagram.md  OrderInvoiceSolution.sln  README.md  azure-pipelines.yml  docker-compose.yml  work-flow.md
OrderService.API/: Dockerfile  FakeInvoiceGateway.cs  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService.API/Controllers/: OrderController.cs  ProductController.cs
OrderService.API/Filter/: IdempotencyCheckFilter.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Events/: OrderCreatedEvent.cs
OrderService.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Application/Features/Orders/Events/: InvoiceCreationHandler.cs  StockDeductionHandler.cs
OrderService.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderService.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
OrderService.Application/IntegrationEvents/: OrderCreatedNotification.cs
OrderService.Application/Interfaces/: IInvoiceGateway.cs
OrderService.Application/Models/Order/: CreateOrderRequest.cs
OrderService.Domain/Entity/: BaseEntity.cs  IdempotencyKey.cs  InboxMessage.cs  Invoice.cs  InvoiceJob.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs
OrderService.Domain/Enum/: InvoiceStatusEnum.cs  JobStatus.cs  OrderStatusEnum.cs
OrderService.Domain/IRepository/: IInvoiceRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IProductRepository.cs  IRepository.cs
OrderService.Domain/Interfaces/: IInvoiceGateway.cs  IUnitOfWork.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Messaging/: RabbitPublisher.cs
OrderService.Infrastructure/Migrations/: 20250826174028_initDb.Designer.cs  20250826174028_initDb.cs  20250828153114_initdb.Designer.cs  20250828153114_initdb.cs  20250828164910_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistence/: DbInitializer.cs  OrderDbContext.cs  OrderDbContextFactory.cs
OrderService.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  InboxMessageConfiguration.cs  InvoiceConfiguration.cs  InvoiceJobConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
OrderService.Infrastructure/Repository/: InvoiceRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OrderService.OutboxWorker/: Dockerfile  OrderService.OutboxWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService.OutboxWorker/Integrations/: FakeInvoiceGateway.cs  HttpFakeInvoiceGateway.cs
OrderService.OutboxWorker/Messaging/: OrderCreatedConsumer.cs  OutboxDispatcher.cs
UnitTest/: UnitTest.csproj
